{
  "name": "SportAnaliz Pro",
  "short_name": "SportAnaliz",
  "description": "Profesyonel Spor Karşılaşması Analiz ve Hazır Kupon Platformu",
  "start_url": "./",
  "display": "standalone",
  "background_color": "#06070d",
  "theme_color": "#0a0b14",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 192 192'><rect width='192' height='192' rx='38' fill='%230b0d1b'/><text x='50%25' y='60%25' font-size='100' text-anchor='middle' dominant-baseline='middle'>⚡</text></svg>",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 512 512'><rect width='512' height='512' rx='102' fill='%230b0d1b'/><text x='50%25' y='60%25' font-size='270' text-anchor='middle' dominant-baseline='middle'>⚡</text></svg>",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
